# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="auto"

COMMON_FLAGS="-O3 -fuse-linker-plugin -march=native -pipe ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS='-Wl,-O3 -Wl,--as-needed'
FLTO="-flto=${NTHREADS}"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
IPAPTA="-fipa-pta"
SEMINTERPOS="-fno-semantic-interposition"
NOCOMMON="-fno-common"
SAFEST_FAST_MATH="-fno-math-errno -fno-trapping-math"
SAFER_UNSAFE_MATH_OPTS="-fno-signed-zeros -fno-trapping-math -fassociative-math -freciprocal-math"
SAFER_FAST_MATH="${SAFER_UNSAFE_MATH_OPTS} -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fexcess-precision=fast"
DEVIRTLTO="-fdevirtualize-at-ltrans"
NOPLT="-fno-plt"
MAKEOPTS="-j2"

USE="-aqua -cdr -cups -systemd -dvb -dvd -dvdr -geolocation \
	-cdr -dvd -dvb -dvdr -emacs -xemacs -ibm -ieee1394 \
        -kde -gnome -m17n-lib -portaudio -coreaudio -wayland \
        -clamav -emboss -neon -quicktime -a52 -cjk -motif \
        -nas -nls -consolekit -smartcard -pulseaudio\
	-samba -telemetry -xinerama \ 
	-sound -cdda -bluetooth -kmod -webengine\
	X networkmanager man zsh-completion lto pgo graphite"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @GPL-COMPATIBLE @OSI-APPROVED @MISC-FREE @FREE-SOFTWARE @MISC-FREE-DOCS @FREE-DOCUMENTS @FREE"
ACCEPT_KEYWORDS="~amd64"

GENTOO_MIRRORS="http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo https://ftp.gwdg.de/pub/linux/gentoo/ http://ftp.gwdg.de/pub/linux/gentoo/ https://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
GRUB_PLATFORMS="efi-64"
